[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DOCUMENTS', '&MUSIC', '&PICTURES', '&VIDEOS', '/home/danish/DCIM', '/home/danish/Recordings', '&DOWNLOAD']

[org/gnome/desktop/app-folders]
folder-children=['System']

[org/gnome/desktop/app-folders/folders/System]
apps=['im-config.desktop', 'nm-connection-editor.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Software.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'in+eng')]

[org/gnome/desktop/interface]
accent-color='red'
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-theme='Adwaita'
document-font-name='Noto Serif 12'
enable-animations=true
font-antialiasing='rgba'
font-hinting='full'
font-name='Noto Sans 12'
icon-theme='Adwaita'
monospace-font-name='Noto Sans Mono 12'
show-battery-percentage=true

[org/gnome/desktop/media-handling]
autorun-never=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/privacy]
old-files-age=uint32 0
recent-files-max-age=1
remove-old-temp-files=true
remove-old-trash-files=true

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/keybindings]
show-desktop=['<Control>Escape']

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
button-layout='close:appmenu'
focus-mode='click'
num-workspaces=1
resize-with-right-button=true

[org/gnome/evince/default]
continuous=false
dual-page=true
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sizing-mode='automatic'

[org/gnome/file-roller/listing]
list-mode='as-folder'
show-path=true
sort-method='name'
sort-type='ascending'

[org/gnome/mutter]
dynamic-workspaces=true
workspaces-only-on-primary=true

[org/gnome/nautilus/icon-view]
captions=['detailed_type', 'none', 'size']
default-zoom-level='extra-large'

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'detailed_type', 'size']
default-zoom-level='small'
use-tree-view=true

[org/gnome/nautilus/preferences]
date-time-format='detailed'
default-folder-viewer='list-view'
recursive-search='always'
show-create-link=true
show-delete-permanently=true
show-directory-item-counts='always'
show-image-thumbnails='always'
sort-directories-first=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=true
night-light-temperature=uint32 3200

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='interactive'

[org/gnome/shell]
app-picker-layout=[{'com.nvidia.geforcenow.desktop': <{'position': <4>}>, 'syncthing-start.desktop': <{'position': <1>}>, 'syncthing-ui.desktop': <{'position': <2>}>, 'System': <{'position': <0>}>, 'vlc.desktop': <{'position': <3>}>}]
favorite-apps=['brave-browser.desktop', 'codium.desktop', 'md.obsidian.Obsidian.desktop', 'net.ankiweb.Anki.desktop', 'org.kde.kdenlive.desktop', 'proton.vpn.app.gtk.desktop', 'virt-manager.desktop']

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/keybindings]
screenshot=['<Control><Super>s']
screenshot-window=['<Alt><Super>s']
show-screenshot-ui=['<Shift><Super>s']

[org/gnome/system/location]
enabled=true

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=true

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'